amplify/backend/api/dreamhanksholiday/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}
type HolidayInfo @model {
  id: ID!
  userName: String!
  date: String!
  dateTo: String!
  contents: String!
  confirmFlg: String!
}

 type WorkInfo @model {
  id: ID!
  userName: String!
  year:String!
  month:String!
  date: String!
  day: String!
  workStartTime: String
  workEndTime: String
  workRestTime: String
  contents: String
}